{
  "name": "art-main",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CamiloVict/art-main.git"
  },
  "author": "Camilo Victoria",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CamiloVict/art-main/issues"
  },
  "homepage": "https://github.com/CamiloVict/art-main#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "4.19.2",
    "path-to-regex": "^1.3.8",
    "zod": "3.23.8"
  },
  "eslintConfig": {
    "extends": "standard"
  }
}
